Module104000Name=Send technical doc.
Module104000Desc=Allow to add atomatically product documents when sending an e-mail

AddProductDocAsAttachment=Add product documentation
RemoveProductDocAsAttachment=Remove product documentation
AddObjectDocAsAttachment=Add document attachments
RemoveObjectDocAsAttachment=Remove document attachments
XFilesHasBeenAdded=File(s) added to e-mail attachments : %s
XFilesHasBeenRemoved=File(s) removed from e-mail attachments : %s
FileHasBeenRemoved=File "%s" removed from e-mail attachments

# ADMIN
SendProductDocSetup=Send product doc by e-mail module setup
ExtensionsAllowedToBeSend=Authorized extensions (empty for all)